# JDDemo

./: build.gradle  settings.gradle
UMLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zhaoliang5156/jddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shopcard.json
app/src/main/java/cn/zhaoliang5156/jddemo/: MainActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/: MainActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/animation/: AnimationActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/animation/item/: FrameAnimationActivity.java  PropertyAnimationActivity.java  TweenAnimationActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/apshare/: ShareEntryActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/base/: IBaseModel.java  IBasePresenter.java  IBaseView.java  MVPCallback.java  UmengBaseActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/bugly/: TextBuglyActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/crashhandler/: CrashHandler.java  ErrorExitActivity.java  TestUnCrashExceptionActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/customview/: CustomView2Activity.java  CustomViewActivity.java  FlowLayoutActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/customview/widget/: BarChar.java  FlowLayout.java  FlowLayout2.java  MinusAndAddView.java  MySearchView.java  MyView.java  TankView.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/ddshare/: DDShareActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/exception/: NetExcetion.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/leakcanary/: HttpRequestHelper.java  LeakcanaryActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/logger/: TestLoggerActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/login/: LoginModel.java  LoginModelImpl.java  LoginPresenter.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/map/: MapActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/mvpaccount/: AccountActivity.java  AccountModel.java  AccountPresenter.java  AccountView.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/mvpv2account/: AccountActivityv2.java  AccountContract.java  AccountModel.java  AccountPresenterImpl.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/net/: OkHttpUtils.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/okhttp/: OKHttpActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/okhttp/interceptor/: InterceptorActivity.java  RedirectInterceptor.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/recycleview/: RecycleViewDemoActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/recycleview/adapter/: MoreItemAdapter.java  SimpleAdapter.java  WaterfallAdapter.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/recycleview/holder/: LeftImageHolder.java  RightImageHolder.java  SimpleViewHolder.java  WaterfallHolder.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/recycleview/itemactivity/: FirstActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/recycleview/listener/: ItemListener.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/search/: GaoDeSearchActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/service/: PushService.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/shopcard/: ShopCartActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/shopcard/adapter/: ShopCartAdapter.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/shopcard/bean/: ShopCartBean.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/shopcard/event/: OnDeleteClickListener.java  OnEditClickListener.java  OnResfreshListener.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/shopcard/holder/: ShopCartHolder.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/testxutils/: XUtilsDemoActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/umeng/: UmengAnalyticsActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/wxapi/: WXEntryActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/yxapi/: YXEntryActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/activity/zxing/: ZxingActivity.java
app/src/main/java/cn/zhaoliang5156/jddemo/app/: App.java
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  jingdongkuaidi.xml  search_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_custom_view.xml  activity_custom_view2.xml  activity_error_exit.xml  activity_first.xml  activity_flow_layout.xml  activity_frame_animation.xml  activity_gao_de_search.xml  activity_interceptor.xml  activity_leakcanary.xml  activity_main.xml  activity_map.xml  activity_okhttp.xml  activity_property_animation.xml  activity_second.xml  activity_shop_card.xml  activity_test_logger.xml  activity_test_un_crash_exception.xml  activity_text_bugly.xml  activity_third.xml  activity_tween_animation.xml  activity_umeng_analytics.xml  activity_xutils_demo.xml  activity_zxing.xml  add_and_minus.xml  item_shopcart.xml  left_image_recycleview_item.xml  right_image_recycleview_item.xml  search.xml  simple_recycleview_item.xml  waterfall_recycleview_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/zhaoliang5156/jddemo/: ExampleUnitTest.java
flowlayout/: README.md  bintrayv1.gradle  build.gradle  installv1.gradle
flowlayout/src/androidTest/java/cn/zhaoliang5156/flowlayout/: ExampleInstrumentedTest.java
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/java/cn/zhaoliang5156/flowlayout/: FlowLayout.java
flowlayout/src/main/res/values/: attrs.xml
flowlayout/src/test/java/cn/zhaoliang5156/flowlayout/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
(+4 files in other folders)
