apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.zhaoliang5156.jddemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            // abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }



        manifestPlaceholders = [
                GETUI_APP_ID    : "FbCNJ5yUau8ptT3gjqO0H1",
                GETUI_APP_KEY   : "sWdvUY7ZrQ6PMG0USTPTMA",
                GETUI_APP_SECRET: "wzbrQr1bI87V3JX4Pzqxo9"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* Xutils */
    implementation 'org.xutils:xutils:3.5.0'
    /* OKHttp */
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    /* okHttp LoggerInterceptor */
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation project(':zxing')
    /* Bugly */
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    /* Logger */
    implementation 'com.orhanobut:logger:2.2.0'
    /* leakcanary */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    /* flowlayout */
    implementation 'com.nex3z:flow-layout:1.2.2'
    /* umeng 统计 */
    /*  implementation 'com.umeng.sdk:common:1.5.0'
                implementation 'com.umeng.sdk:analytics:7.5.0'*/
    implementation project(':UMLibrary')
    /* RecycleView */
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    /* recycleview animators */
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    /* 个推 */
    implementation 'com.getui:sdk:2.12.5.0'
    // implementation 'com.android.support:support-v4:+'
    /* divider */
    implementation 'com.ray:divider:0.0.1'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
