<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="半辈子" />

    <Button
        android:id="@+id/async_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同步" />

</LinearLayout>